<html>
<head>
    <title>PerfectMatch Co.</title>
</head>
<body id="body">
            <center> <img height="300px"  src="https://i.ibb.co/VY9qRzV/Perfect-match-20240725-113340-0000-removebg-preview.png" alt="PMpic">
            </center>


            <style>
                body {
                    background-color: lightseagreen;
                }
                p {
                    color: lightblue;
                }
                h4 {
                    color: lightblue;
                }
                a {
                    color: lightblue;
                }

                h2 {
                    color: lightblue;
                    text-align: center;
                }

                .text1 {
                        position:absolute;
                        left:50px;
                        top:100px
                }

            </style>

            <h4>About Our Website:</h4>
            <p>About PerfectMatch Co.

        Welcome to PerfectMatch Co., your one-stop destination for hair </p> <p>products that suit your hair perfectly without breaking the bank. After countless hours spent </p> <p>searching for the ideal hair care solutions that deliver on their promises and are reasonably</p> <p> priced, your journey ends here.</p>
        <br>

        <p>We understand the frustration of investing in expensive products that fail to meet your expectations. </p> <p>This common struggle inspired the creation of PerfectMatch Co. Our mission is to provide you</p> <p> with hair care products that not only match your hair type and needs but also remain affordable </p> <p>and accessible.</p>
        <br>

        <p>At PerfectMatch Co., we believe that everyone deserves to feel confident and happy with their hair. </p> <p>Whether you have curly, straight, wavy, or coily hair, our collection is designed to address your</p> <p> specific needs and help you achieve the best results.</p>
        <br>

        <p>Our easy-to-use platform allows you to find the perfect products for your hair in just five minutes. </p> <p>With a few simple steps, you can browse through our extensive selection, read detailed descriptions,</p> <p> and choose the products that best suit your hair care routine. We prioritize quality and affordability,</p> <p> ensuring that you receive exceptional value with every purchase.</p>
        <br>

        <p>Join the PerfectMatch Co. community today and say goodbye to the endless search for the right hair care</p> <p> products. Experience the joy of finding affordable solutions that truly work for your hair.</p> <p> Let us help you embrace your unique beauty with confidence and style.
        <br>
        <br>

        </p> <p>Thank you for choosing PerfectMatch Co. We look forward to being a part of your hair care journey.</p>

    <center><a href="/">Go back to Sign Up.</a></center> 

</body>
</html>

