<html>
<head>
    <title>PerfectMatch Co.</title>
</head>
<body id="body">
    <center> <img height="300px"  src="https://i.ibb.co/VY9qRzV/Perfect-match-20240725-113340-0000-removebg-preview.png" alt="PMpic">
    </center>
        <style>
        body {
            background-color: rebeccapurple;
            }

        h2 {
            color: hotpink;
            text-align: center;
            }
        form{
            color: white;
            text-align: center;
            }
        p{
            color: white;
            text-align: center;
            }
        h3{
            color: white;
            text-align: center;
            }
    </style>
        <h3>Aolmost Done!</h3>
        <p>Is your hair:</p>
    <form action="/wavy" method="POST">
        <input type="radio" name="typeW" value="Loose">Loose Waves Hair 
        <input type="radio" name="typeW" value="Medium">Medium Waves Hair
        <input type="radio" name="typeW" value="Tight">Tight Waves Hair

        <input type="submit" value="Submit">

    </form>
</body>
</html><html>
<head>
    <title>CS Lab num 9</title>
</head> 
<body id="body">
            <style>
        body {
            background-color: cadetblue;
        }
        h2 {
            color: white;
            text-align: center;
        }
        a {
            color: white;
            text-align: center;
        }

    </style>


</body>
</html>